aws_region = "eu-north-1"
vpc_cidr = "11.0.0.0/16"
vpc_name = "jenkins-test-vpc"
sub-1_cidr = "11.0.0.0/25"
sub-2_cidr = "11.0.0.128/25"
sub-1_name = "jenkins-sub"
sub-2_name = "jenkisn-sub"
igw_name = "igw-jenkins"
route_table_name = "rtb-jenkins"
security_group_name = "jenkins-gg"
image_id = "ami-0fa91bc90632c73c9"
instance_type = "t3.micro"
security_group_id = "aws_security_group.sg-1.id"
subnet_id = [ "aws_subnet.sub-1.id" , "aws_subnet.sub-2.id"   ]
public_subnet = [ "aws_subnet.sub-1.id" , "aws_subnet.sub-2.id" ]
cloudfront_name = "jenkins-front"